TOP_LEVEL_MG_PREFIX="km"
LOCATION="australiaeast"
IDENTITY_SUBSCRIPTION_ID="5f6f76b7-e6a2-4de8-9f9e-8547c1549883"
CONNECTIVITY_SUBSCRIPTION_ID="40b00656-92a1-428a-8bd2-aa0c8346e9b5"
MANAGEMENT_SUBSCRIPTION_ID="c57a9a06-e36a-452a-a1ab-16b99eb747bf"
UPSTREAM_RELEASE_VERSION=v0.17.2
CONNECTIVITY_RESOURCE_GROUP="rg-km-connectivity"
LOGGING_RESOURCE_GROUP="rg-km-logging"
